# SmartCookBook

./: pom.xml
src/main/java/com/matviienko/smart_cook_book/: SmartCookBookApplication.java
src/main/java/com/matviienko/smart_cook_book/Entity/: ImageEntity.java  IngredientEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  RecipeTagEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/matviienko/smart_cook_book/Entity/ENUM/: ComplexityLevel.java  UnitChoice.java  YieldTypeChoice.java
src/main/java/com/matviienko/smart_cook_book/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/matviienko/smart_cook_book/controller/: AccountController.java  AuthController.java  ErrorHandlingController.java  IngridientController.java  RecipeController.java
src/main/java/com/matviienko/smart_cook_book/controller/rest/: AccountController.java  AuthRestController.java  IngredientController.java  RecipeController.java
src/main/java/com/matviienko/smart_cook_book/dto/: IngredientDto.java  JWTAuthResponse.java  LoginDto.java  RecipeDto.java  RegisterDto.java  UserDto.java
src/main/java/com/matviienko/smart_cook_book/dto/mapper/: IngredientMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/com/matviienko/smart_cook_book/exception_handling/: AccountControllerExceptionHandler.java  ApiException.java  DataNotFoundException.java  JwtAuthenticationException.java  RecipeNotCreateException.java  RecipeNotFoundException.java  UserErrorResponse.java  UserNotCreateException.java  UserNotFoundException.java
src/main/java/com/matviienko/smart_cook_book/repository/: ImageRepository.java  IngredientRepository.java  RecipeRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/matviienko/smart_cook_book/repository/Entity/: ImageEntity.java  IngredientEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  RecipeTagEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/matviienko/smart_cook_book/repository/Entity/ENUM/: ComplexityLevel.java  UnitChoice.java  YieldType.java  YieldTypeChoice.java
src/main/java/com/matviienko/smart_cook_book/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PersonDetailsService.java  UsersDetails.java
src/main/java/com/matviienko/smart_cook_book/service/: AuthService.java  IngredientService.java  RecipeService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-table-user.yaml  001-create-table-users.yaml  002-create-table-recipe.yaml  003-create-table-ingredient.yaml  004-create-table-recipe_ingredient.yaml  005-create-table-image.yaml  006-create-table-tag.yaml  007-create-table-recipe_tag.yaml  008-drop-column-in-recipe_ingredient-table.yaml  009-alter-table-ingredient-add-columns.yaml  db.changelog-master.yaml
src/main/resources/templates/: error.html  home.html  login.html  registration.html
src/main/resources/templates/auth/: login.html  registration.html
src/test/java/com/matviienko/smart_cook_book/: SmartCookBookApplicationTests.java
